<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8" />
<style>
    body { display: block; font-size:12px; line-height: 200%;
        width: 210px; height: 400px }


    /**
    #outer { color: red }
    #inner { color: blue }

    #outer { position: relative; top: -12px; color: red }
    #inner { position: relative; top: 12px; color: blue }

     #outer { color: red }
    #outer { position: relative; top: -12px; color: red }


    #outer {
        position: absolute;
        top: 100px; left:100px;
        width: 100px;
        color: red;
    }
    #inner { color: blue }
        #outer {
        position: relative;
        color: red
    }
       #outer {
        position: relative;
    }
    **/

    #outer { color: red }
    #inner {
        position: absolute;
        top: 100px; left: -30px;
        height: 65px; width: 65px;
        color: blue;
    }


</style>
</HEAD>
<BODY >
<P>Beginning of body contents.
      <SPAN id=outer> Start of outer contents.
      <SPAN id=inner> Inner contents.</SPAN>

      End of outer contents.</SPAN>
    End of body contents.
</P>



</BODY>
</HTML>



